file 7131 1598337196                                            
version 2
run case2-0-20200211-10:05:21-6956
attr configname case2
attr datetime 20200211-10:05:21
attr experiment case2
attr inifile omnetpp.ini
attr isMINcriticalConnectivityStrip2 10
attr iterationvars "$maxOnTheWayDistX=800, $maxOnTheWayDistY=800, $transmissionRange=150, $isMINcriticalConnectivityStrip2=10, $speed1=120"
attr iterationvars2 "$maxOnTheWayDistX=800, $maxOnTheWayDistY=800, $transmissionRange=150, $isMINcriticalConnectivityStrip2=10, $speed1=120, $repetition=0"
attr maxOnTheWayDistX 800
attr maxOnTheWayDistY 800
attr measurement "$maxOnTheWayDistX=800, $maxOnTheWayDistY=800, $transmissionRange=150, $isMINcriticalConnectivityStrip2=10, $speed1=120"
attr network Net
attr processid 6956
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
attr speed1 120
attr transmissionRange 150
vector 564  Net.host[0].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
564	6659 11 0 0 0 0 1 0 0 0 0
vector 578  Net.host[1].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
578	6670 11 0 0 0 0 1 0 0 0 0
vector 592  Net.host[2].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
592	6681 11 0 0 0 0 1 0 0 0 0
vector 606  Net.host[3].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
606	6692 11 0 0 0 0 1 0 0 0 0
vector 620  Net.host[4].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
620	6703 11 0 0 0 0 1 0 0 0 0
vector 634  Net.host[5].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
634	6714 11 0 0 0 0 1 0 0 0 0
vector 648  Net.host[6].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
648	6725 11 0 0 0 0 1 0 0 0 0
vector 662  Net.host[7].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
662	6736 11 0 0 0 0 1 0 0 0 0
vector 676  Net.host[8].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
676	6747 11 0 0 0 0 1 0 0 0 0
vector 690  Net.host[9].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
690	6758 11 0 0 0 0 1 0 0 0 0
vector 704  Net.host[10].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
704	6769 11 0 0 0 0 1 0 0 0 0
vector 718  Net.host[11].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
718	6780 11 0 0 0 0 1 0 0 0 0
vector 732  Net.host[12].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
732	6791 11 0 0 0 0 1 0 0 0 0
vector 746  Net.host[13].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
746	6802 11 0 0 0 0 1 0 0 0 0
vector 760  Net.host[14].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
760	6813 11 0 0 0 0 1 0 0 0 0
vector 774  Net.host[15].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
774	6824 11 0 0 0 0 1 0 0 0 0
vector 788  Net.host[16].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
788	6835 11 0 0 0 0 1 0 0 0 0
vector 802  Net.host[17].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
802	6846 11 0 0 0 0 1 0 0 0 0
vector 816  Net.host[18].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
816	6857 11 0 0 0 0 1 0 0 0 0
vector 830  Net.host[19].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
830	6868 11 0 0 0 0 1 0 0 0 0
vector 844  Net.host[20].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
844	6879 11 0 0 0 0 1 0 0 0 0
vector 858  Net.host[21].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
858	6890 11 0 0 0 0 1 0 0 0 0
vector 872  Net.host[22].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
872	6901 11 0 0 0 0 1 0 0 0 0
vector 886  Net.host[23].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
886	6912 11 0 0 0 0 1 0 0 0 0
vector 900  Net.host[24].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
900	6923 11 0 0 0 0 1 0 0 0 0
vector 914  Net.host[25].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
914	6934 11 0 0 0 0 1 0 0 0 0
vector 928  Net.host[26].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
928	6945 11 0 0 0 0 1 0 0 0 0
vector 942  Net.host[27].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
942	6956 11 0 0 0 0 1 0 0 0 0
vector 956  Net.host[28].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
956	6967 11 0 0 0 0 1 0 0 0 0
vector 970  Net.host[29].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
970	6978 11 0 0 0 0 1 0 0 0 0
vector 981  Net.drone[0].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
981	6989 11 0 0 0 0 1 0 0 0 0
vector 992  Net.drone[1].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
992	7000 11 0 0 0 0 1 0 0 0 0
vector 1003  Net.drone[2].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
1003	7011 12 0 0 0 0 1 0 0 0 0
vector 1014  Net.drone[3].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
1014	7023 12 0 0 0 0 1 0 0 0 0
vector 1025  Net.drone[4].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
1025	7035 12 0 0 0 0 1 0 0 0 0
vector 1036  Net.drone[5].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
1036	7047 12 0 0 0 0 1 0 0 0 0
vector 1047  Net.drone[6].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
1047	7059 12 0 0 0 0 1 0 0 0 0
vector 1058  Net.drone[7].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
1058	7071 12 0 0 0 0 1 0 0 0 0
vector 1069  Net.drone[8].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
1069	7083 12 0 0 0 0 1 0 0 0 0
vector 1080  Net.drone[9].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
1080	7095 12 0 0 0 0 1 0 0 0 0
vector 1091  Net.drone[10].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
1091	7107 12 0 0 0 0 1 0 0 0 0
vector 1105  Net.cc.wlan[0].queue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
1105	7119 12 0 0 0 0 1 0 0 0 0
