version 2
run case2-0-20200211-10:05:21-6956
attr configname case2
attr datetime 20200211-10:05:21
attr experiment case2
attr inifile omnetpp.ini
attr isMINcriticalConnectivityStrip2 10
attr iterationvars "$maxOnTheWayDistX=800, $maxOnTheWayDistY=800, $transmissionRange=150, $isMINcriticalConnectivityStrip2=10, $speed1=120"
attr iterationvars2 "$maxOnTheWayDistX=800, $maxOnTheWayDistY=800, $transmissionRange=150, $isMINcriticalConnectivityStrip2=10, $speed1=120, $repetition=0"
attr maxOnTheWayDistX 800
attr maxOnTheWayDistY 800
attr measurement "$maxOnTheWayDistX=800, $maxOnTheWayDistY=800, $transmissionRange=150, $isMINcriticalConnectivityStrip2=10, $speed1=120"
attr network Net
attr processid 6956
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
attr speed1 120
attr transmissionRange 150

vector 564  Net.host[0].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 578  Net.host[1].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 592  Net.host[2].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 606  Net.host[3].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 620  Net.host[4].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 634  Net.host[5].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 648  Net.host[6].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 662  Net.host[7].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 676  Net.host[8].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 690  Net.host[9].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 704  Net.host[10].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 718  Net.host[11].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 732  Net.host[12].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 746  Net.host[13].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 760  Net.host[14].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 774  Net.host[15].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 788  Net.host[16].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 802  Net.host[17].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 816  Net.host[18].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 830  Net.host[19].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 844  Net.host[20].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 858  Net.host[21].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 872  Net.host[22].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 886  Net.host[23].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 900  Net.host[24].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 914  Net.host[25].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 928  Net.host[26].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 942  Net.host[27].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 956  Net.host[28].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 970  Net.host[29].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 981  Net.drone[0].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 992  Net.drone[1].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 1003  Net.drone[2].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 1014  Net.drone[3].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 1025  Net.drone[4].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 1036  Net.drone[5].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 1047  Net.drone[6].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 1058  Net.drone[7].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 1069  Net.drone[8].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 1080  Net.drone[9].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 1091  Net.drone[10].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 1105  Net.cc.wlan[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
564	0	0	0
578	0	0	0
592	0	0	0
606	0	0	0
620	0	0	0
634	0	0	0
648	0	0	0
662	0	0	0
676	0	0	0
690	0	0	0
704	0	0	0
718	0	0	0
732	0	0	0
746	0	0	0
760	0	0	0
774	0	0	0
788	0	0	0
802	0	0	0
816	0	0	0
830	0	0	0
844	0	0	0
858	0	0	0
872	0	0	0
886	0	0	0
900	0	0	0
914	0	0	0
928	0	0	0
942	0	0	0
956	0	0	0
970	0	0	0
981	0	0	0
992	0	0	0
1003	0	0	0
1014	0	0	0
1025	0	0	0
1036	0	0	0
1047	0	0	0
1058	0	0	0
1069	0	0	0
1080	0	0	0
1091	0	0	0
1105	0	0	0
