file 3375 1598337196                                            
version 2
run General-0-20160406-18:37:15-276
attr configname General
attr datetime 20160406-18:37:15
attr experiment General
attr inifile omnetpp.ini
attr isMINcriticalConnectivityStrip2 10
attr iterationvars "$maxOnTheWayDistX=800, $maxOnTheWayDistY=800, $transmissionRange=150, $isMINcriticalConnectivityStrip2=10, $speed1=120"
attr iterationvars2 "$maxOnTheWayDistX=800, $maxOnTheWayDistY=800, $transmissionRange=150, $isMINcriticalConnectivityStrip2=10, $speed1=120, $repetition=0"
attr maxOnTheWayDistX 800
attr maxOnTheWayDistY 800
attr measurement "$maxOnTheWayDistX=800, $maxOnTheWayDistY=800, $transmissionRange=150, $isMINcriticalConnectivityStrip2=10, $speed1=120"
attr network Net
attr processid 276
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
attr speed1 120
attr transmissionRange 150
vector 8  Net.host[0].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
8	3196 9 0 0 0 0 1 0 0 0 0
vector 22  Net.host[1].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
22	3205 10 0 0 0 0 1 0 0 0 0
vector 36  Net.host[2].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
36	3215 10 0 0 0 0 1 0 0 0 0
vector 50  Net.host[3].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
50	3225 10 0 0 0 0 1 0 0 0 0
vector 64  Net.host[4].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
64	3235 10 0 0 0 0 1 0 0 0 0
vector 78  Net.host[5].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
78	3245 10 0 0 0 0 1 0 0 0 0
vector 92  Net.host[6].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
92	3255 10 0 0 0 0 1 0 0 0 0
vector 106  Net.host[7].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
106	3265 11 0 0 0 0 1 0 0 0 0
vector 117  Net.drone[0].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
117	3276 11 0 0 0 0 1 0 0 0 0
vector 128  Net.drone[1].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
128	3287 11 0 0 0 0 1 0 0 0 0
vector 139  Net.drone[2].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
139	3298 11 0 0 0 0 1 0 0 0 0
vector 150  Net.drone[3].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
150	3309 11 0 0 0 0 1 0 0 0 0
vector 161  Net.drone[4].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
161	3320 11 0 0 0 0 1 0 0 0 0
vector 172  Net.drone[5].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
172	3331 11 0 0 0 0 1 0 0 0 0
vector 183  Net.drone[6].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
183	3342 11 0 0 0 0 1 0 0 0 0
vector 194  Net.drone[7].wlan[0].queue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
194	3353 11 0 0 0 0 1 0 0 0 0
vector 208  Net.cc.wlan[0].queue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
208	3364 11 0 0 0 0 1 0 0 0 0
